# ============================================
# LexiAssist - Environment Configuration
# ============================================

# --------------------------------------------
# Mock API Mode (Development)
# --------------------------------------------
# Set to 'true' to use mock data instead of real backend
# No backend services required when enabled
NEXT_PUBLIC_USE_MOCK_API=true0
NEXT_PUBLIC_MOCK_MODE=true

# --------------------------------------------
# Backend API URLs (Required when mock mode is disabled)
# --------------------------------------------
# Main API Gateway (Go backend)
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8080

# AI Proxy Service (Python AI Orchestrator)
NEXT_PUBLIC_AI_PROXY_URL=http://localhost:8000

# --------------------------------------------
# Optional: Authentication Settings
# --------------------------------------------
# JWT secret for token validation (server-side only)
# JWT_SECRET=your-jwt-secret-here

# Session cookie name
# SESSION_COOKIE_NAME=session_token

# --------------------------------------------
# Optional: Feature Flags
# --------------------------------------------
# Enable/disable specific features
# NEXT_PUBLIC_ENABLE_TTS=true
# NEXT_PUBLIC_ENABLE_CHAT=true
# NEXT_PUBLIC_ENABLE_QUIZZES=true
# NEXT_PUBLIC_ENABLE_FLASHCARDS=true

# --------------------------------------------
# Optional: Analytics & Monitoring
# --------------------------------------------
# NEXT_PUBLIC_ANALYTICS_ID=your-analytics-id

# ============================================
# Database Configuration (PostgreSQL)
# --------------------------------------------
# Format: postgresql://user:password@host:port/database
# Example for local development:
DATABASE_URL="postgresql://neondb_owner:npg_jTGBR1VDNEs5@ep-mute-grass-abea7sd9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# For production, use your hosted PostgreSQL URL (Supabase, Railway, etc.)

# --------------------------------------------
# Email Configuration (Zoho SMTP)
# --------------------------------------------
# Your Zoho Mail Pro email address
EMAIL_USER=nneka@lexiassist.app
# Your Zoho Mail Pro app-specific password (not your login password)
EMAIL_PASS=15yg1A5XFhQP

# ============================================
# Quick Start:
# 1. With mock mode (default): No action needed
# 2. With real backend: Set NEXT_PUBLIC_USE_MOCK_API=false
#    and update the backend URLs above
# ============================================
# 
# Waitlist Setup Instructions:
# 1. Set up PostgreSQL database and update DATABASE_URL above
# 2. Configure Zoho SMTP credentials (EMAIL_USER and EMAIL_PASS above)
# 3. Run: npx prisma generate
# 4. Run: npx prisma db push
# 5. The waitlist will now save to database and send emails!
